# Enable this to get the debug log of log4j to system out.
log4j.debug=false

# Set root category priority to FATAL|ERROR|WARN|INFO|DEBUG and its appenders to one or more 
# of these: sysout, logfile.
log4j.rootCategory=INFO, logfile_default,sysout

# sysout is set to be a FileAppender which outputs to System.out. A simple layout is attatched.
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# logfile is set to be a FileAppender which outputs to a file that rolls over at some size.
log4j.appender.logfile_default=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile_default.Encoding=UTF-8
log4j.appender.logfile_default.File=./log4j.log
log4j.appender.logfile_default.MaxFileSize=5000KB
log4j.appender.logfile_default.MaxBackupIndex=3
log4j.appender.logfile_default.ImmediateFlush=true
log4j.appender.logfile_default.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_default.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
